package com.shengsiyuan._18_coroutine._4_principle

/*
    协程和线程之间的关系
    协程上下文与分发器(CoroutineContext与Dispatcher)
    上下文： 运行的环境
    分发器：协程代码到底由谁来执行（归根结底是线程）

    协程总是会在某个上下文中执行，这个上下文实际上是由 CoroutineContext 类型的一个实例来表示的，
    该实例是由Kotlin标准库来定义的。

    协程上下文本质上是各种元素所构成的一个集合，其中主要元素包括携程的Job以及分发器。
    所谓的分发器，其主要功能就是确定由哪个线程来执行我们所指定的协程代码。

    协程上下文包含了一个协程分发器(CoroutineDispatcher)，协程分发器确定了到底由哪个线程或者线程池来执行我们所指定的协程。
    协程分发器可以将协程的执行限制到一个具体指定的线程，也可以将协程的执行分发到一个线程池中，
    由线程池中的某个线程来执行我们指定的协程，还可以不加任何限制的去执行我们所指定的协程代码（这时候谁执行协程代码快是不确定的
    他需要根据程序的实际执行情况才能明确，这种方式的协程分发器在开发中使用时较少的，只在某些极为特殊的情况下才会使用）。

    协程分发器(CoroutineDispatcher)：

 */